##############################################
#### BACKENDLAYOUT: ACCUEIL MINISITE CLAIRE ####
##############################################
mod {
    web_layout {
        BackendLayouts {
            accueil {
                title = page accueil
                config {
                    backend_layout {
                        colCount = 4
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = nav
                                        colspan = 1
                                    }
                                    2 {
                                        name = content
                                        colspan = 3
                                        colPos = 0
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = horaires
                                        colspan = 1
                                        colPos = 40
                                    }
                                    2 {
                                        name = gauche
                                        colspan = 1
                                        rowspan = 2
                                        colPos = 20
                                    }
                                    3 {
                                        name = milieu
                                        colspan = 1
                                        rowspan = 2
                                        colPos = 21
                                    }
                                    4 {
                                        name = droite
                                        colspan = 1
                                        rowspan = 2
                                        colPos = 22
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = liens
                                        colspan = 1
                                        colPos = 41
                                    }
                                }
                            }
                        }
                    }
                    icon = 
                }
            }
        }
    }
}
