##############################################
#### BACKENDLAYOUT: INTERIEUR MINISITE CLAIRE ####
##############################################
mod {
    web_layout {
        BackendLayouts {
            interieur {
                title = page interieur
                config {
                    backend_layout {
                        colCount = 4
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = nav
                                        colspan = 1
                                    }
                                    2 {
                                        name = content
                                        colspan = 3
                                        rowspan = 3
                                        colPos = 0
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = horaires
                                        colspan = 1
                                        colPos = 40
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = liens
                                        colspan = 1
                                        colPos = 41
                                    }
                                }
                            }
                        }
                    }
                    icon = 
                }
            }
        }
    }
}
