##############################################
#### BACKENDLAYOUT: ACCUEIL MINISITE CLAIRE ####
##############################################
mod {
	web_layout {
		BackendLayouts {
			default {
				title = page accueil
				config {
					backend_layout {
						colCount = 12
						rowCount = 3
						rows {
							1 {
								columns {
									1 {
										name = nav
										colspan = 3
									}
									2 {
										name = content
										colspan = 9
										colPos = 0
									}
								}
							}
							2 {
								columns {
									1 {
										name = horaires
										colspan = 3
									}
									2 {
										name = gauche
										colspan = 3
										rowspan = 2
										colPos = 22
									}
									3 {
										name = milieu
										colspan = 3
										rowspan = 2
										colPos = 23
									}
									4 {
										name = droite
										colspan = 3
										rowspan = 2
										colPos = 24
									}
								}
							}
							3 {
								columns {
									1 {
										name = liens
										colspan = 3
										colPos = 31
									}
								}
							}
						}
					}
					icon = 
				}
			}
		}
	}
}